main {
  padding: 45px 20px;
  background: url(@img/main-bg.jpg) no-repeat bottom right;
}

.main-nav {
  display: flex;
  align-items: center;
  margin: 0px 0px 25px 0px;

  &__back {
    font-weight: 400;
    font-size: $font-size-14;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      background: url(@img/icons/arrow.svg) center no-repeat;
      background-size: 11px 9px;
      display: block;
      width: 11px;
      height: 9px;
      margin: 0px 10px 0px 0px;
    }
  }

  &__item {
    font-weight: 400;
    font-size: $font-size-14;
    background: $header-bg;
    border-radius: 5px;
    padding: 6px 16px;
    margin: 0px 0px 0px 10px;
    transition: 0.3s linear;
    cursor: pointer;

    &:hover {
      background: $green;
      color: $white;
    }
  }

  &__item--active {
    background: $green;
    color: $white;
  }
}
.main-content {
  display: grid;
  grid-template-columns: 135px 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 20px;

  &__information-title {
    font-weight: 500;
    font-size: $font-size-12;
    margin: 0px 8px 0px 0px;
  }

  &__image {
    img {
      border-radius: 7px;
    }
  }

  &__information {
    padding: 10px 0;
  }

  &__name {
    margin: 0px 0px 12px 0px;
  }

  &__information-input {
    background: $white;
    border-radius: 5px;
    padding: 5px 9px;
    border: none;
    font-weight: 400;
    font-size: $font-size-12;
    color: $black;

    &::placeholder {
      color: $black;
    }
  }

  &__container {
    margin: 0px 0px 8px 0px;
    display: flex;
    align-items: center;

    &::after {
      content: "";
      background: url(@img/icons/check.svg) center no-repeat;
      background-size: 16px 16px;
      display: block;
      width: 16px;
      height: 16px;
      margin: 0px 0px 0px 8px;
    }
  }

  &__edit {
    font-weight: 300;
    font-size: $font-size-12;
    color: $gray;
  }

  &__raiting {
    font-weight: 700;
    font-size: $font-size-12;
    display: flex;
    align-items: center;
    padding: 9px 10px;
    border-radius: 5px;
    background: $white;

    span {
      font-size: $font-size-10;
      color: $gray;
      font-weight: 300;
      margin: 0px 0px 0px 6px;
    }

    &::before {
      content: "";
      background: url(@img/icons/raiting-ico.svg) center no-repeat;
      background-size: 22px 22px;
      display: block;
      width: 22px;
      height: 22px;
      margin: 0px 8px 0px 0px;
    }
  }
}

@media (max-width: $mobile-size) {
  main {
    background-size: 250px auto !important;
    padding: 30px 15px 30px;
  }

  .main-nav {
    display: none;
  }

  .main-content {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;

    &__information-title {
      font-size: $font-size-14;
      margin: 0px;
    }

    &__name {
      font-weight: 500;
      font-size: 20px;
      margin: 0px 0px 20px 0px;
      text-align: center;
    }

    &__information-input {
      padding: 9px 14px;
      order: 3;
      width: 100%;
      margin: 10px 0px 0px 0px;
    }

    &__container {
      flex-wrap: wrap;
      max-width: 260px;
      width: 100%;
      margin: 0 auto 15px;
      justify-content: center;

      &::after {
        order: 2;
      }
    }

    &__image {
      text-align: center;

      img {
        max-width: 208px;
        width: 100%;
      }
    }

    &__edit {
      text-align: center;
      font-size: 18px;
    }

    &__raiting {
      max-width: 262px;
      margin: 0 auto;
      font-size: 19px;
      span {
        font-size: 17px;
      }
    }
  }
}
